In [2]:
import sqlite3
import pandas as pd
import numpy as np
import tensorflow as tf

from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.layers.experimental import preprocessing

In [3]:
# Create a SQL connection to our SQLite database
con = sqlite3.connect("../FPA_FOD_20210617.sqlite")

cur = con.cursor()

In [4]:
cur.execute('SELECT region_id, DISCOVERY_DATE, FPA_ID FROM Fires limit 10')
cur.fetchall()

[(109, '2/2/2005 0:00', 'FS-1418826'),
 (109, '5/12/2004 0:00', 'FS-1418827'),
 (109, '5/31/2004 0:00', 'FS-1418835'),
 (109, '6/28/2004 0:00', 'FS-1418845'),
 (109, '6/28/2004 0:00', 'FS-1418847'),
 (109, '6/30/2004 0:00', 'FS-1418849'),
 (109, '7/1/2004 0:00', 'FS-1418851'),
 (109, '3/8/2005 0:00', 'FS-1418854'),
 (109, '3/15/2005 0:00', 'FS-1418856'),
 (109, '7/1/2004 0:00', 'FS-1418859')]

In [5]:
df = pd.read_sql_query("SELECT region_id, DISCOVERY_DATE FROM Fires", con).dropna()

In [6]:
df.head(10)

   region_id  DISCOVERY_DATE
0      109.0   2/2/2005 0:00
1      109.0  5/12/2004 0:00
2      109.0  5/31/2004 0:00
3      109.0  6/28/2004 0:00
4      109.0  6/28/2004 0:00
5      109.0  6/30/2004 0:00
6      109.0   7/1/2004 0:00
7      109.0   3/8/2005 0:00
8      109.0  3/15/2005 0:00
9      109.0   7/1/2004 0:00

In [7]:
df['DISCOVERY_DATE'] = pd.to_datetime(df['DISCOVERY_DATE'])
df.head()

   region_id DISCOVERY_DATE
0      109.0     2005-02-02
1      109.0     2004-05-12
2      109.0     2004-05-31
3      109.0     2004-06-28
4      109.0     2004-06-28

In [8]:
per = df.DISCOVERY_DATE.dt.to_period("M")
fires_refactor = df.groupby([per,'region_id']).count()
fires_refactor.head()

                          DISCOVERY_DATE
DISCOVERY_DATE region_id
1992-01        101.0                  86
               102.0                   4
               103.0                 119
               104.0                2609
               105.0                  86

In [9]:
fires_refactor.rename(columns={'DISCOVERY_DATE':'count'},inplace=True)
fires_refactor = fires_refactor.reset_index()
fires_refactor.head()

  DISCOVERY_DATE  region_id  count
0        1992-01      101.0     86
1        1992-01      102.0      4
2        1992-01      103.0    119
3        1992-01      104.0   2609
4        1992-01      105.0     86

In [10]:
fires_refactor['month'] = fires_refactor.iloc[:,0].dt.strftime('%m')
fires_refactor.rename(columns={'DISCOVERY_DATE':'date'},inplace=True)
fires_refactor.head()

      date  region_id  count month
0  1992-01      101.0     86    01
1  1992-01      102.0      4    01
2  1992-01      103.0    119    01
3  1992-01      104.0   2609    01
4  1992-01      105.0     86    01

In [11]:
weather = pd.read_sql_query('select date, region_id, departure_avg_temp, departure_precipitation, departure_max_temp, departure_min_temp from weather',con).dropna()
weather['date'] = pd.to_datetime(weather['date']).dt.to_period("M")
weather.shape

(2817, 6)

In [12]:
data = weather.merge(fires_refactor,how="inner",on=["date","region_id"])
data.shape

(2806, 8)

In [13]:
data.tail(20)

,date,region_id,departure_avg_temp,departure_precipitation,departure_max_temp,departure_min_temp,count,month
2786,2016-06,109,5.4,-0.15,6.0,4.9,1515,06
2787,2016-07,109,1.8,-0.20,2.1,1.6,1737,07
2788,2016-08,109,2.3,-0.22,2.4,2.2,1271,08
2789,2016-09,109,0.8,-0.19,0.7,1.0,1042,09
2790,2016-10,109,1.6,1.79,0.0,3.1,642,10
2791,2016-11,109,3.7,-0.38,3.6,3.8,215,11
2792,2016-12,109,-0.1,0.90,-0.3,0.2,98,12
2793,2017-01,109,-0.4,4.04,-2.2,1.2,65,01
2794,2017-02,109,2.8,2.59,0.8,4.8,91,02
2795,2017-03,109,5.2,-0.43,5.9,4.5,198,03
2796,2017-04,109,1.1,0.75,0.7,1.6,432,04
2797,2017-05,109,2.4,-0.45,2.9,2.1,1088,05
2798,2017-06,109,4.6,-0.12,4.8,4.4,1562,06
2799,2017-07,109,4.0,-0.01,3.8,4.3,2189,07
2800,2017-08,109,3.9,0.03,2.9,4.7,1756,08
2801,2017-09,109,0.8,0.15,-0.6,2.3,1220,09
2802,2017-10,109,1.3,-0.75,2.6,0.0,887,10
2803,2017-11,109,4.6,0.26,3.9,5.2,359,11
2804,2017-12,109,4.0,-2.29,6.5,1.7,445,12
2805,2018-01,109,7.4,-0.63,7.5,7.1,241,01

In [14]:
def build_and_compile_model(norm):
  model = keras.Sequential([
      norm,
      layers.Dense(64, activation='relu'),
      layers.Dense(64, activation='relu'),
      layers.Dense(1)
  ])

  model.compile(loss='mean_absolute_error',
                optimizer=tf.keras.optimizers.Adam(0.001))
  return model

In [40]:
train_dataset = data[data['region_id']==101].iloc[:,1:8].sample(frac=0.8, random_state=0)
test_dataset = data[data['region_id']==101].iloc[:,1:8].drop(northeast_dataset.index)

train_features = train_dataset.pop('count')
test_features = test_dataset.pop('count')
train_features.head()

In [33]:
normalizer = preprocessing.Normalization(axis=-1)
normalizer.adapt(np.array(train_features))

NameError: name 'train_features' is not defined

In [15]:
con.close()